{
  "name": "hover-api",
  "version": "1.0.0",
  "description": "Hover DNS API Client",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "github.com:swhite24/hover-api"
  },
  "keywords": [
    "hover",
    "hover.com",
    "dns",
    "api"
  ],
  "author": "Steven White <swhitewvu24@gmail.com> (http://stevenwhite.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swhite24/hover-api/issues"
  },
  "homepage": "https://github.com/swhite24/hover-api",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.5.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "request": "^2.51.0",
    "tough-cookie": "^0.12.1"
  }
}
